<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Pointer</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="index.js" defer></script>
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            height: 100vh;
            background-image: url("https://i.ibb.co/ZpJL7N4j/istockphoto-485371557-2048x2048.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .gradient{
            width: 200px;
            height: 200px;
            pointer-events: none;
            box-shadow: 0 0 100px 1px #C68EFD;
            background: radial-gradient(#C68EFD, #C68EFD30);
            z-index: -1;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main class="flex m-10 justify-center items-center min-h-screen bg-white rounded-xl opacity-60">
      <h1>Hello World</h1>
    </main>
    <div id="gradient" class="gradient">

    </div>
    
</body>
</html>